bjw-s/helm-charts/.github/actions/verify-chart-version/action.yml
name: 'Verify Helm chart version bump'
description: 'Checks if the Helm chart version number has been bumped'
inputs:
  chart:
    description: 'Which chart to check'
    required: true
  ref:
    description: 'Ref to compare against'
    required: false
  token:
    description: 'GitHub token'
    default: '${{ github.token }}'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

bjw-s/helm-charts/.github/workflows/test-action.yaml
- name: Verify chart version
  uses: ./.github/actions/verify-chart-version
  id: verify-chart-version
  with:
    chart: charts/apps/airsonic
    ref: undefined

bjw-s/helm-charts/.github/workflows/test-action.yaml
- name: Verify chart version
  uses: ./.github/actions/verify-chart-version
  id: verify-chart-version
  with:
    chart: charts/apps/airsonic
    ref: branch/main